
<html>
<head>
<style>


    .fl-table {
        border-radius: 1px;
        font-size: 12px;
        font-weight: normal;
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
        text-align: center;
    }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
            border: 1px solid black;
        }

        .fl-table td {
            font-size: 12px;
            vertical-align: middle;
        }

    .fl-table thead th {
        color: #ffffff;
        background: #4FC3A1;
    }
    .fl-table .redColor {
        color: #ffffff;
        background: rgb(247,0,0);
    }
    .fl-table .noneColor {
        color: black;
        background:rgb(255,255,255);
    }
    .fl-table .amberColor {
        color: #ffffff;
        background: rgb(255,153,0);
    }
    .fl-table .greenColor {
        color: #ffffff;
        background: rgb(93,168,31);
    }
    .fl-table .miles{
        text-align:left;
        width:250px;
        padding-left:10px;
    }
    /* Responsive */
    @media (max-width: 767px) {
        .fl-table {
            display: block;
            width: 100%;
        }

        .fl-table thead, .fl-table tbody, .fl-table thead th {
            display: block;
        }

        .fl-table thead {
            float: left;
        }

        .fl-table tbody {
            width: auto;
            position: relative;
            overflow-x: auto;
        }

        .fl-table td, .fl-table th {
            padding: 20px .625em .625em .625em;
            height: 60px;
            vertical-align: middle;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            width: 120px;
            font-size: 13px;
            text-overflow: ellipsis;
        }

        .fl-table thead th {
            text-align: left;
        }

        .fl-table tbody tr {
            display: table-cell;
        }

        .fl-table tbody td {
            display: block;
            text-align: center;
        }
      
    }
</style>
</head>
<body>
<table class="fl-table">
        <thead>
        <tr>
            <th>Sr #</th>
            <th>Projects</th>
		<th>SPOC</th>
            <th>IBL Priority</th>
            <th>Milestones</th>
            <th>Current Phase</th>
		 <th>Status</th>
 		<th>Next Phase</th>
 		<th>CR Details</th>
 		<th>RAG Status</th>
 		<th>Current Progress (Comments)</th>
        </tr>
        </thead>
        <tbody>
        {htmlBody}
        </tbody>
    </table>
</body>
</html>
