# Report

./: report-generation.sln  script.sql
report-core/: report-core.csproj
report-core/Application/Common/Implementations/: LogService.cs
report-core/Application/Common/Services/: ILogService.cs
report-core/Application/Services/Interfaces/: ILoginService.cs  IProjectService..cs
report-core/Domain/DTOs/Login/: LoginDTO.cs
report-core/Domain/DTOs/Project/: ProjectDTO.cs  ProjectMasterDTO.cs
report-core/Domain/Entities/: ErrorEntity.cs
report-core/Domain/Entities/Common/: AppSetingsEntity.cs  DefaultConstantsEntity.cs  ResponseEntity.cs
report-core/Domain/Entities/Login/: Login.cs
report-core/Domain/Entities/Project/: ProjectEntity.cs  ProjectMasterEntity.cs
report-core/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
report-core/Domain/Interfaces/Login/: ILoginRepository.cs
report-core/Domain/Interfaces/Project/: IProjectMasterRepository.cs  IProjectRepository.cs
report-core/Domain/Mappers/: LoginMappings.cs  ProjectMapping.cs
report-web/: Program.cs  appsettings.json  report-web.csproj
report-web/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
report-web/Properties/: launchSettings.json
report-web/Views/: _ViewImports.cshtml
report-web/Views/Dashboard/: Index.cshtml  _Layout.cshtml
report-web/Views/Login/: Index.cshtml  _layout.cshtml
report-web/Views/Shared/: Error.cshtml
report-web/wwwroot/css/: login.css
report-web/wwwroot/css/dashboard/: dashboard-styles.css
report-web/wwwroot/css/report/: report-add.css
report-web/wwwroot/img/: downloaded_file.xlsx  profile.jfif
report-web/wwwroot/js/dashboard/: b99e675b6e.js
report-web/wwwroot/js/login/: login.js
report-web/wwwroot/js/report/: report.js
report-web/wwwroot/templates/: ReportTable.html
(+18 files in other folders)
